<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="logo fa fa-gg">Tamudashe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Navigation Bar-->
    <header>
        <a href="#" class="logo fa fa-gg" aria-hidden="true"></a>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
        <nav>
            <ul class="menu">
                <li><a href="../index.html"> About </a></li>
                <li><a href="#"> Projects </a></li>
                <li><a href="../about/about.html"> Experience </a></li>
                <li><a href="https://drive.google.com/open?id=1e4Mar_pHnw6cDnOQ7fhjW6-CtauNwePd" target="_blank"> Resume </a></li>
            </ul>
        </nav>
    </header>

    <!--Main Area-->
    <main>
        <!-- section a1 -->
        <div class="section_a1">
            <h1><span>Hi, I'm </span>Tamudashe Ngara</h1>
        </div>
        <!-- section a -->
        <div class="section_a">
            <div class="section_a2">
                <h2>About Me</h2>
                <h3>Education</h3>
                <p>Alcorn State University</p>
                <p>
                    Hey there! I'm a computer science major who enjoys working with data structures and algorithms in artificial intelligence.
                    <br><br>
                    I'm currently a Junior in College. I enjoy constantly learning and improving my skills with the technologies that keep evolving in this ever-changing field!
                </p>
            </div>
        </div>

        <!-- section b -->
        <div class="section_b">
            <h2>Projects</h2>
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/1036635/pexels-photo-1036635.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="art">
                    <div>
                        <a href="https://github.com/tamudashe/Bitcoin-Trading-Assistant">Bitcoin trading Assistant</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://github.com/tamudashe/Bitcoin-Trading-Assistant" target="_blank">Github</a>
                    </div>
                    <p>This bot provides notifications about Bitcoin prices. Assists in when to buy or when to sell depending on the set threshold.</p>
                    <div>
                        <a href="https://docs.python.org/3/" target="_blank">Python</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://coinmarketcap.com/api/documentation/v1/" target="_blank">Coinmarketcap API</a>
                    </div>
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/159888/pexels-photo-159888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="art">
                    <div>
                        <a href="https://github.com/tamudashe/Portfolio-management" target="_blank">Stock Portfolio Management</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://github.com/tamudashe/Portfolio-management" target="_blank">Github</a>
                    </div>
                    <p>This program determines the transactions necessary to make a portfolio match a benchmark.</p>
                    <div>
                        <a href="https://docs.oracle.com/en/" target="_blank">Java</a>
                    </div>
                </li>
                <li>
                    <img src="https://cdn.substack.com/image/fetch/c_limit,f_auto,q_auto:good/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F1fb5751e-0de0-4d91-8f82-1ffb50a73222_1422x950.png" alt="art">
                    <div>
                        <a href="https://github.com/tamudashe/FlowTrade" target="_blank">Trading Assistant for S&P500 stocks</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://github.com/tamudashe/FlowTrade" target="_blank">Github</a>
                    </div>
                    <p>Implemented web scraping and data cleaning to develop a python trading assistant for S&P 500 component stocks.</p>
                    <div>
                        <a href="https://docs.python.org/3/" target="_blank">Python</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://elitedatascience.com/data-cleaning" target="_blank">Data Cleaning</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">Web-scraping</a>
                    </div>
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/207896/pexels-photo-207896.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="art">
                    <div>
                        <a href="https://tamudashe.github.io/FlowDev-Art-Margazine/" target="_blank">Flow Online Magazine</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://github.com/tamudashe/FlowDev-Art-Margazine" target="_blank">Github</a>
                    </div>
                    <p>Flow is an online magazine that celebrates, inspires and supports the creative community across the World. Art, Freedom, Creativity will change society faster than politics.</p>
                    <div>
                        <a href="https://devdocs.io/html/" target="_blank">Html5</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://devdocs.io/css/" target="_blank">CSS3</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="https://devdocs.io/javascript/" target="_blank">JavaScript</a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- section c -->
        <div class="section_c">
            <h2>Experience</h2>
            <ul>
                <li>
                    <p1>
                        Summer 2019
                    </p1>
                    <p>Volunteer</p>
                </li>
                <li>
                    <p1>
                        Spring 2018, Summer 2018, Fall 2018, Spring 2019
                    </p1>
                    <p>Research Assistant</p>
                </li>
                <li>
                    <p1>
                        Fall 2018
                    </p1>
                    <p>Peer Tutor</p>
                </li>
            </ul>
        </div>

        <!-- section d -->
        <div class="section_d">
            <ul>
                <li>
                    <div>
                        <a href="#">Say Hi!</a>
                        <div class="logo fa fa-gg"></div>
                        <a href="#">mailing address</a>
                    </div>
                    <p>
                        1000 ASU Dr 701
                        <br>
                        Lorman, MS
                        <br>
                        United States
                    </p>
                </li>
                <li>
                    <img src="media/tamudashePortrait.JPG" alt="art">
                </li>
            </ul>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <div class="terms">
            <div class="text">
                Copyright &copy; 2019 Tamudashe P. Ngara
            </div>
            <div class="other-stuff">
                <ul class="o-stuff">
                    <li><a href="mailto:tamudashe@gmail.com" target="_blank" style="color: #4285F4"> Email</a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/tamudashe/" target="_blank" style="color: #e66d6d">Linkedin</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/tamudashe/" target="_blank" style="color: #F4B400">Instagram</a>
                    </li>
                    <li>
                        <a href="https://github.com/tamudashe" target="_blank" style="color: #0F9D58">Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!--Script Tags-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
